
config.generation.attributesToProcessI18n=title,xxxx
config.generation.concatenateContainerIdToWidgetId=true 
config.generation.generateControllerForPrefix=ec
config.generation.generateLabelForAttributeForTheseWidgets=com.balsamiq.mockups\:\:Paragraph,com.balsamiq.mockups\:\:Label
config.generation.generatedControllerAlias=controller
config.generation.generatedDtoAlias=dto
config.generation.generatedFormAlias=form
config.generation.generatedFrontFilesSuffix=html
config.generation.generatedOtherConfFilesSuffix=xml,xxxx
config.generation.generatedOtherAlias=other
config.generation.generatedSubPackage1=dhtmlx1
config.generation.generatedSubPackage2=dhtmlx2
config.generation.generatedSubPackage3=dhtmlx3
config.generation.generatedi18nFileName=dictionnaire.properties
config.generation.generatedSuffixCodeFileName=_code
config.generation.globalExecutionFilePath1= 
config.generation.globalExecutionFilePath2=  
config.generation.globalExecutionFilePath3=  
config.generation.globalExecutionTemplate1= 
config.generation.globalExecutionTemplate2=
config.generation.globalExecutionTemplate3=
config.generation.htmlContainerListForI18nGeneration=form,bstrap-f:form
config.generation.i18nLocales=fr,us
config.generation.languageSource=java 
config.generation.localExecutionFilePath1=src/main/java/com/auchan/%project%/web/%usecase%/%controller%/%ficname?capitalize%%controller?capitalize%.java 
config.generation.localExecutionFilePath2=src/main/java/com/auchan/%project%/web/page/%usecase%/%ficname%/%customProperty2%.java 
config.generation.localExecutionFilePath3= 
config.generation.localExecutionTemplate1=controleur
config.generation.localExecutionTemplate2=
config.generation.localExecutionTemplate3=
config.generation.generatedFolderForFragmentType=panel:panelDirectory,other:otherDirectory
config.generation.processI18nInFiles=false
config.generation.bypassProcessI18nTagHierachy=link
config.generation.bypassDtoGeneration=true
config.generation.overwriteJspOrHtmlFile=false
config.generation.srcBuildPathDir=src/main/java
config.generation.srcDtoFilesDir=com/auchan/%project%/web
config.generation.srcI18nFilesDir=src/main/resources/META-INF/bundle
config.generation.srcJavascriptFilesDir=src/main/webapp/static/js
config.generation.srcWebFilesDir=src/main/webapp/WEB-INF/views/page
config.generation.listDataTableWidget=DataGrid,xxx
config.generation.mergeFileCommand=sgdm -t2="final resultat file" -t1="current generated file" -t3 ="old file"  %2  %3  %1
config.generation.temporaryDir=c:/temp/gabbro
config.generation.formatJavaScriptCommand=js-beautify.cmd -f %1 -o %2 
config.generation.processExtractFragments=true
config.generation.generateFragmentFromTheseContainers=gabaritFragment§panel,com.balsamiq.mockups\:\:xx2§other
config.generation.headerXMLInGeneratedFragmentBegin=<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="%width%" measuredH="%height%" mockupW="%width%" mockupH="%height%"><controls>
config.generation.headerXMLInGeneratedFragmentEnd=</controls></mockup>


config.templating.customProperty1=xxxx
config.templating.customProperty2=NomduFIchier
config.templating.customProperty3=xxxx
config.templating.freemarkerAutoImportFile=ftl_imports.ftl
config.templating.freemarkerAutoImportNamespace=auchan
config.templating.freemarkerAutoIncludeFile=
config.templating.prefixTemplateCode=code_
config.templating.prefixTemplateJavascript=js_
config.templating.preserveSectionFrontBegin=<!--begin-preserve-->
config.templating.preserveSectionFrontEnd=<!--end-preserve-->
config.templating.preserveSectionCodeBegin=//begin-preserve
config.templating.preserveSectionCodeEnd=//end-preserve
config.templating.separatorTemplateFile=_
config.templating.suffixTemplateBegin=debut
config.templating.suffixTemplateCode=
config.templating.suffixTemplateEnd=fin
config.templating.suffixTemplateJavascript=
config.templating.validationKeywords=required,min,notEmpty,numeric,alpha,maxlength
config.templating.widgetsConsideredAsAForm=com.balsamiq.mockups\:\:Canvas,auchan-tile-simple
config.templating.widgetsListProcessedLocally=test2,yyyy
config.templating.preserveCodeIhm=html
config.templating.preserveCodeScript=javascript
config.templating.preserveCodeJavaOrScala=java

config.engine.boostrapNumberOfColumns=12
config.engine.buttonWidgetsList=tb-btn,com.balsamiq.mockups\:\:Button,com.balsamiq.mockups\:\:SearchBox
config.engine.bypassGenerationTemplateForChildren=dhtmlxgrid
config.engine.codePageCaractereHexaBalsamiq=iso-8859-1
config.engine.fragmentSeparator=$
config.engine.fragmentTypeSeparator=§
config.engine.freemarkerVariablePrefix=
config.engine.projectionOfHeightInPx=1200
config.engine.projectionOfWidthInPx=1200
config.engine.usecaseSeparator=-
config.engine.viewportPxFontSizeInBalsamiqMockup=13
config.engine.widgetsAcceptingIcon=com.balsamiq.mockups\:\:TextInput,xxxx
config.engine.widgetsEnablingContainerAsAForm=com.balsamiq.mockups\:\:TextInput,\
com.balsamiq.mockups\:\:CheckBox,\
com.balsamiq.mockups\:\:CheckBoxGroup,\
com.balsamiq.mockups\:\:RadioButtonGroup,\
com.balsamiq.mockups\:\:RadioButton,\
com.balsamiq.mockups\:\:Button,\
com.balsamiq.mockups\:\:FieldSet,\
com.balsamiq.mockups\:\:SearchBox,\
com.balsamiq.mockups\:\:NumericStepper,\
com.balsamiq.mockups\:\:DateChooser,\
com.balsamiq.mockups\:\:ComboBox
