<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr</groupId>
	<artifactId>gabbro.balsamiq.parser</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala-maven.version>3.2.0</scala-maven.version>
		<scala.version>2.11.6</scala.version>
		<commons-io>2.4</commons-io>
		<slf4jVersion>1.7.5</slf4jVersion>
		<logBackVersion>1.1.2</logBackVersion>
		<jDomVersion>2.0.5</jDomVersion>
		<build-helper>1.8</build-helper>
		<jericho>3.3</jericho>
		<commonsLogging>1.0</commonsLogging>
		<freemarker>2.3.23</freemarker>
		<mavenWar>2.1.1</mavenWar>
		<execMaven>1.3.2</execMaven>
		<mavenCompiler>1.7</mavenCompiler>
		<eclipsecore>3.3.0-v_771</eclipsecore>
		<rhinoVersion>1.7R4</rhinoVersion>
		<shadeVersion>2.3</shadeVersion>
		<springBootRelease>1.2.3.RELEASE</springBootRelease>
		<sqliteJdbc>3.8.11.1</sqliteJdbc>
		<birtVersion>4.4.2</birtVersion>
		<dynamicReports>1.3.0</dynamicReports>



		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
	</properties>

	<packaging>jar</packaging>
	<name>Generate Code from Balsamiq</name>
	<description>Generate HTML Bootstrap code from balsamiq sqetch</description>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>

		<repository>
			<id>java.net</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>


	</repositories>
	<pluginRepositories>

	</pluginRepositories>
	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<!-- remove the real commons-logging from classpath -->
		<!-- declare as provided or exclude from spring jars -->
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>${jericho}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logBackVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jDomVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>${eclipsecore}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker}</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>${rhinoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqliteJdbc}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>
<!--
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports</artifactId>
			<version>${dynamicReports}</version>
		</dependency>-->
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>4.1.0</version>
		</dependency>  




	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>

		<!-- <sourceDirectory>src/main</sourceDirectory> -->
		<!-- <testSourceDirectory>src/test</testSourceDirectory> -->
		<plugins>

			<!-- Compile java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>

					<source>${mavenCompiler}</source>
					<target>${mavenCompiler}</target>

					<!-- <includes> include>src/main/java/*</include> <include>src/main/scala/*</include> 
						</includes> -->
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Compile Scala -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven.version}</version>
				<configuration>
					<recompileMode>incremental</recompileMode>
					<useZincServer>true</useZincServer>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${execMaven}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<executable>java</executable>
					<arguments>
						<!-- <argument>-Dlogback.configurationFile=D:\Docs. travail\Balsamiq\projetBalsamiq1Batch\src\main\resources\logback.xml</argument> -->
						<argument>-Dgencodefrombalsamiq.freemarkerCatalogComposantsDir=${fr.gencodefrombalsamiq.freemarker.catalog.components.dir}</argument>
						<argument>-Dgencodefrombalsamiq.freemarkerTemplatesDir=${fr.gencodefrombalsamiq.freemarker.template.dir}</argument>
						<argument>-Dgencodefrombalsamiq.balsamiqBmmlDir=${fr.gencodefrombalsamiq.balsamiq.bmml.dir}</argument>
						<argument>-Dgencodefrombalsamiq.generatedProjectDir=${fr.gencodefrombalsamiq.generatedproject.dir}</argument>
						<argument>-Dgencodefrombalsamiq.freemarkerTemplatesPropertiesFile=${fr.gencodefrombalsamiq.freemarker.properties.file}</argument>
						<argument>-Dgencodefrombalsamiq.propertiesFile=${fr.gencodefrombalsamiq.propertiesFile}</argument>
						<argument>-Dgencodefrombalsamiq.messagesFile=${fr.gencodefrombalsamiq.messagesFile}</argument>
						<argument>-Dgencodefrombalsamiq.projectName=${fr.gencodefrombalsamiq.projectName}</argument>
						<argument>-Dgencodefrombalsamiq.reportGenerationDir=${fr.gencodefrombalsamiq.reportGenerationDir}</argument>
					    <argument>-Dgencodefrombalsamiq.logs.dir=${fr.gencodefrombalsamiq.logs.dir}</argument>
					
						
						<argument>-Dfile.encoding=UTF-8</argument>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies, 
							also adding the project build directory -->
						<classpath />
						<argument>fr.gabbro.balsamiq.parser.service.serviceimpl.IBalsamiqFreeMarker</argument>

					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springBootRelease}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.gabbro.balsamiq.parser.service.serviceimpl.IBalsamiqFreeMarker</mainClass>
					<classifier>exec</classifier>
					<addResources>true</addResources>
				</configuration>

			</plugin>


		</plugins>
	</build>
</project>
