config.generation.attributesToProcessI18n=title,disabled,customClass,smColumns
config.generation.concatenateContainerIdToWidgetId=true 
config.generation.generateControllerForPrefix=ec
config.generation.generateLabelForAttributeForTheseWidgets=com.balsamiq.mockups\:\:Paragraph,com.balsamiq.mockups\:\:Label
config.generation.generatedControllerAlias=controller
config.generation.generatedDtoAlias=dto
config.generation.generatedFormAlias=form
config.generation.generatedFrontFilesSuffix=html
config.generation.generatedOtherAlias=other
config.generation.generatedsubPackage1=subP
config.generation.generatedsubPackage2=custom2
config.generation.generatedsubPackage3=custom3
config.generation.generatedi18nFileName= dictionnaire.properties
config.generation.generatedSuffixCodeFileName=_code
config.generation.globalExecutionFilePath1= 
config.generation.globalExecutionFilePath2=  
config.generation.globalExecutionFilePath3=  
config.generation.globalExecutionTemplate1= 
config.generation.globalExecutionTemplate2=
config.generation.globalExecutionTemplate3=
config.generation.htmlContainerListForI18nGeneration=form,bstrap-f:form
config.generation.i18nLocales=fr,us
config.generation.languageSource=java 
config.generation.localExecutionFilePath1=src/main/java/com/auchan/%project%/web/%usecase%/%controller%/%ficname?capitalize%%controller?capitalize%.java 
config.generation.localExecutionFilePath2=src/main/java/com/auchan/%project%/web/page/%usecase%/%ficname%/%customProperty2%.java 
config.generation.localExecutionFilePath3= 
config.generation.localExecutionTemplate1=controleur
config.generation.localExecutionTemplate2=
config.generation.localExecutionTemplate3=
config.generation.processI18nInFiles=true
config.generation.processI18nInScriptSection=true
config.generation.srcBuildPathDir=src/main/java
config.generation.srcDtoFilesDir=com/auchan/%project%/web
config.generation.srcI18nFilesDir=src/main/resources/META-INF/bundle
config.generation.srcJavascriptFilesDir=src/main/webapp/static/js
config.generation.srcWebFilesDir=src/main/webapp/WEB-INF/views/page

config.templating.customProperty1=xxxx
config.templating.customProperty2=NomduFIchier
config.templating.customProperty3=xxxx
config.templating.delimiterTemplateNameBeginInPreserveSection=**
config.templating.delimiterTemplateNameEndInPreserveSection=**-->
config.templating.freemarkerAutoImportFile=ftl_imports.ftl
config.templating.freemarkerAutoImportNamespace=auchan
config.templating.freemarkerAutoIncludeFile=
config.templating.prefixTemplateCode=code_
config.templating.prefixTemplateJavascript=js_
config.templating.preserveSectionFrontBegin=<--!begin-preserve
config.templating.preserveSectionFrontEnd=<--!end-preserve-->
config.templating.preserveSectionCodeBegin=//begin-preserve
config.templating.preserveSectionCodeEnd=//end-preserve
config.templating.separatorTemplateFile=_
config.templating.suffixTemplateBegin=debut
config.templating.suffixTemplateCode=
config.templating.suffixTemplateEnd=fin
config.templating.suffixTemplateJavascript=
config.templating.validationKeywords=required,min,notEmpty,numeric,alpha,maxlength
config.templating.widgetsConsideredAsAForm=com.balsamiq.mockups\:\:Canvas,auchan-tile-simple
config.templating.widgetsListProcessedLocally=test2,yyyy
config.templating.preserveCodeIhm=html
config.templating.preserveCodeScript=javascript
config.templating.preserveCodeJavaOrScala=java

config.engine.boostrapNumberOfColumns= 12
config.engine.buttonWidgetsList=tb-btn,com.balsamiq.mockups\:\:Button,com.balsamiq.mockups\:\:SearchBox
config.engine.bypassGenerationTemplateForChildren=dhtmlxgrid
config.engine.codePageCaractereHexaBalsamiq=iso-8859-1
config.engine.fragmentSeparator=$
config.engine.fragmentTypeSeparator=§
config.engine.freemarkerVariablePrefix=
config.engine.projectionOfHeightInPx=1200
config.engine.projectionOfWidthInPx=1200
config.engine.usecaseSeparator=-
config.engine.viewportPxFontSizeInBalsamiqMockup=13
config.engine.widgetsAcceptingIcon=com.balsamiq.mockups\:\:TextInput,xxxx
config.engine.widgetsEnablingContainerAsAForm=com.balsamiq.mockups\:\:TextInput,\
com.balsamiq.mockups\:\:CheckBox,\
com.balsamiq.mockups\:\:CheckBoxGroup,\
com.balsamiq.mockups\:\:RadioButtonGroup,\
com.balsamiq.mockups\:\:RadioButton,\
com.balsamiq.mockups\:\:Button,\
com.balsamiq.mockups\:\:FieldSet,\
com.balsamiq.mockups\:\:SearchBox,\
com.balsamiq.mockups\:\:NumericStepper,\
com.balsamiq.mockups\:\:DateChooser,\
com.balsamiq.mockups\:\:ComboBox
