 # nom du widget balsamiq et en valeur: nom du template freeMarker4
 # attention : le caractère : est aussi un opérateur, il faut mettre \: 
 com.balsamiq.mockups\:\:Canvas = canvas
 com.balsamiq.mockups\:\:TextInput = input
 com.balsamiq.mockups\:\:SubTitle = h2
 com.balsamiq.mockups\:\:Title = h1
 com.balsamiq.mockups\:\:Label = label
 checkbox = checkbox
 radio = radio
 com.balsamiq.mockups\:\:CheckBox = checkbox
 com.balsamiq.mockups\:\:CheckBoxGroup = checkboxgroup
 com.balsamiq.mockups\:\:RadioButtonGroup = radiobuttongroup
 com.balsamiq.mockups\:\:RadioButton = radio
 com.balsamiq.mockups\:\:Paragraph = text
 com.balsamiq.mockups\:\:TextArea = textarea
 com.balsamiq.mockups\:\:Button = button_default
 com.balsamiq.mockups\:\:FieldSet = fieldset
 com.balsamiq.mockups\:\:ColorPicker=input_color
 com.balsamiq.mockups\:\:SearchBox=input_search
 com.balsamiq.mockups\:\:NumericStepper=input_number
 com.balsamiq.mockups\:\:DateChooser=input_date
 com.balsamiq.mockups\:\:ComboBox=input_list
 com.balsamiq.mockups\:\:Image=image
 com.balsamiq.mockups\:\:Link=link
 com.balsamiq.mockups\:\:BreadCrumbs=breadcrumbs
 com.balsamiq.mockups\:\:ButtonBar=buttonbar
 com.balsamiq.mockups\:\:HRule=hr
 com.balsamiq.mockups\:\:DataGrid=table
 dhtmlxgrid=dhtmlxgrid
 com.balsamiq.mockups\:\:StickyNote=label_default
 com.balsamiq.mockups\:\:TabBar=tabbar
 com.balsamiq.mockups\:\:VerticalTabBar=tabbar
 com.balsamiq.mockups\:\:List=list
 com.balsamiq.mockups\:\:ComboBox=select
 com.balsamiq.mockups\:\:RoundButton=roundbutton
 com.balsamiq.mockups\:\:Menu=menu
 tb-label-important=label_danger
 tb-label-success=label_success
 tb-label-info=label_info
 tb-label-warning=label_warning
 tb-label=label_default
 tb-label-inverse=label_inverse
 tb-alert-info=alert_info
 tb-alert-warning=alert_warning
 tb-btn=button_default
 Color\ Picker\ Input=input_color
 File\ Upload\ Input=input_file
 File\ Upload\ Input\ with\ Label=input_file
 File\ Upload\ Input\ with\ Label\ Above=input_file
 tb-badge-important=badge_important
 tb-badge-success=badge_success
 tb-badge-info=badge_info
 tb-badge-warning=badge_warning
 tb-badge=badge_default
 tb-badge-inverse=badge_inverse
 tb-progress=progress
 tb-progress-info=progress_info
 tb-progress-success=progress_success
 tb-progress-warning=progress_warning
 tb-progress-danger=progress_danger
 test2=select2
 # tags internes pour bootstrap
 col = col
 colspan = colspan
 span=span
 row = row
 inputHelp=input_help
 clefDeTraduction = clefDeTraduction
 buildTraductionKey=buildTraductionKey
 class = classname
 field =fieldname
 instance=instance
 controleur=controleur
 package=package
 undefined=undefined
 header_menu=header_menu 
 branch_menu=branch_menu
 item_menu=item_menu
 gabaritPanel=gabarit_panel
 gabaritMainWindow=gabarit_window
 gabaritPanelHelp=gabarit_panelHelp
 gabaritTab=gabarit_panel
 gabaritPopup=gabarit_panel
 global1=global1
 javascriptMockup=javascriptMockup