mes1=maximim width of a calculated line is  {}
mes2=maximum height of a calculated line is  {}
mes3=begin of loading catalog {}
mes4=end of loading catalog {} 
mes5=processing component {} current repositoryName={}
mes6=columnNumber {} processing 
mes7=error access to properties balsamiqConfig
mes8=begin process of mockup {}
mes9=end processing of mockup {}
mes10=get propertiesBalsamiq : file {} not found
mes11=error intercepted in configration process of freemarker : {} 
mes12=error access file templateHtmlProperties 
mes13=missing object name in {}
mes14=end process of repository {} total number of file processed {}   
mes15=getAllproperties: Templates HTML  {} does not exist.
mes16=template not found {}
mes17=access templates properties file
mes18=widget {} not usable in dhtmlxgrid
mes19=width of column not numeric in the table  {}
mes20=total width of column  > 100 % in the table {}
mes21=main template used {}
mes22=be aware, some components are outside the main pattern. They won't be generated. 
mes23=the widget {} is not binded to a var
mes24=Verification  coherency of  widgets of the catalog.
mes25=overlap of area between the widget {} x={} y={} and the widget {} x={} y={}
mes26=the widgets {} x={} y={} and the widget {} x={} y={} are on the same place => algorithme won't work  
mes27=binding of data : the element {} is already defined with a different type  {}
mes28=catalog {} created
mes29=the formular {} has no custom ID. Please modify the mockup
mes30=the formular  {} has an  id in double. Please modify the mockup.
mes31=a system property is missing : gencodefrombalsamiq.freemarkerTemplatesDir or gencodefrombalsamiq.balsamiqBmmlDir or gencodefrombalsamiq.generatedDtoDir or gencodefrombalsamiq.generatedFilesDir or  DefinitionsCommunes.repertoireDesComposantsFreeMarker or gencodefrombalsamiq.freemarkerTemplatesPropertieSFile or DefinitionsCommunes.balsamiqConfigProperties 
mes32=object name missing in {}
mes33=creation of repository  {} 
mes34=java source file not well formated   
mes35=compute : positionIn12th {} widget {} 
mes36=compute : xRelative sizeIn12th {} {} 
mes37=compute : width of widget={} 
mes38=error intercepted : {}
mes39=maximum of columns exceeded : {}
mes40=processing BalsamiqCatalogs
mes41=end of loading  BalsamiqCatalogs
mes42=processing global sections
mes43=processing local sections
mes44=creation of javascript file
mes45=creation of html file and code file
mes46=processing internationalization html file
mes47=creation of DTO Form files
mes48=creation of file {}
mes49=Error creating file  {}  {} 
mes50=processing preserve section file  {}  
mes51=error processing preserve section file  {}  {}
mes52=processing templateName {} in preserve section file: {}    
mes53=preserve section file: {}  templateName: {} content of section:{}
mes54=detection of dependencies for mockup {}
mes55=processing catalog  for mockup {}
mes56=catalog created for mockup {}
mes57=init freemarker templates process
mes58=init of properties
mes59=internationalization of generated html file
mes60=begin process mockups in repository {}
mes61=error pocessing catalogBootstrap : {}
     